<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Reciclagem de Metal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
          <a href="index.html"><img src="imagens/6387550.png" width="50" height="50" alt="Logo da Clean Eco World"></a>
          <h2>Clean Eco World</h2>
        </div>
      </header>
    <h1>♻️ Reciclagem de Metal</h1>
    <p>A reciclagem de metal é um processo essencial para a sustentabilidade, que consiste na coleta, separação, processamento (como trituração e fusão) e purificação de metais, 
      permitindo que sejam reutilizados inúmeras vezes sem perder suas propriedades. Este ciclo de reaproveitamento economiza uma quantidade significativa de energia e água em 
      comparação com a produção a partir do minério virgem, reduzindo os custos, o impacto ambiental da mineração e as emissões de gases de efeito estufa. 
      Como funciona o processo
      Coleta: O processo começa com a coleta de materiais metálicos de diversas fontes, como embalagens (latas de alumínio e aço), eletrodomésticos, ferragens e sucata industrial.
      Separação: Os materiais coletados são separados por tipo de metal para garantir a pureza no processo seguinte.
      Processamento: Os metais são triturados para aumentar sua área de superfície, facilitando e otimizando o processo de fusão, que requer menos energia.
      Fusão e Purificação: O metal triturado é derretido em fornos. Após a fusão, ele é purificado para remover quaisquer impurezas, garantindo a qualidade do material para novas aplicações.
      Solidificação e Produção: O metal líquido purificado é então moldado em barras, chapas ou outros formatos e resfriado para solidificar. Ele está pronto para ser usado na 
      fabricação de novos produtos, como novos latas, peças de automóveis e materiais de construção. </p>
    <img src="imagens/metal.png"width="250" alt="">
      <p>Reciclar metais economiza energia e reduz a extração de minérios.</p>
    <p>Exemplos: latas de alumínio, tampas e peças metálicas.</p>
    <a href="index.html" >⬅ Voltar</a>
</body>
</html>
